<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Python</title>
  <link rel="stylesheet" href="aboutpy.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="python.png" alt="Python Logo">
      <div class="rhheader">
        <p>Text Size:</p>
        <a class="aborder"  href="#">Normal</a>
        <a class="amargin" href="#">Large</a>
        <form action="test.py">
          <input type="text" name="search" id="search-box" value="Search">
          <input type="button" value="GO" id="search-button"> 
        </form>
      </div>
    </div>
    <div class="nav-top">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Events</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="nav-aside">
        <ul>
          <li><img src="galon-doble.png"><a href="#">Docs</a></li>
          <li><img src="galon-doble.png"><a href="#">Audio/Visual Talks</a></li>
          <li><img src="galon-doble.png"><a href="#">Beginner's Guide</a></li>
          <li><img src="galon-doble.png"><a href="#">Developer's Guide</a></li>
          <li><img src="galon-doble.png"><a href="#">PEP Index</a></li>
          <li><img src="galon-doble.png"><a href="#">Python Books</a></li>
          <li><img src="galon-doble.png"><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="article">
        <p>First appearing in 1991, Python is a general-purpose, high level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analizing data to powering many well-known applications, Python is not only a great language for new programmers bu also powerful enough for seasoned developers building whatever they can think of.
        </p>
        <h2>Beatuful is better than ugly;</h2>
        <h2>Explicit is better than implicit;</h2>
        <h2>Simple is better than complex;</h2>
        <h2>Complex is better than complicated;</h2>
        <h2>Readability counts;</h2>
        <h3>The Zen of Python</h3>
      </div>
    </div>
    <div class="info">
      <div class="info-box">
        <h4>Getting Started</h4>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
        <ul>
          <li><a>Beginner´s Guide Programmers</a></li>
          <li><a>Beginner´s Guide Non-Programmers</a></li>
          <li><a>Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div class="info-box">
        <h4>Applications</h4>
        <p>The <span> Python Package Index (PyP)</span> host thousand of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>
        <ul>
          <li><a>Web and Internet Development</a></li>
          <li><a>Database Access</a></li>
          <li><a>Desktop GUIs</a></li>
          <li><a>Network Programming</a></li>
          <li><a>Software and Game Development</a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <a href="#">Help and General Contact</a>
      <a href="#">Diversity Initiatives</a>
      <a href="#">Submit Website Bugs</a>
      <p>Copyright ©2001-2016</p>
    </div>
  </div>
  
</body>
</html>